[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/ui.gd" id="1"]

[node name="UILayer" type="CanvasLayer"]
layer = 2

[node name="UI" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="PlayerBarUnder" type="Sprite2D" parent="UI"]

[node name="PlayerBarShadow" type="Sprite2D" parent="UI"]

[node name="PlayerBar" type="Sprite2D" parent="UI"]

[node name="StaminaBarUnder" type="Sprite2D" parent="UI"]

[node name="StaminaBar" type="Sprite2D" parent="UI"]

[node name="ManaBarUnder" type="Sprite2D" parent="UI"]

[node name="ManaBar" type="Sprite2D" parent="UI"]

[node name="BossBarUnder" type="Sprite2D" parent="UI"]

[node name="BossBar" type="Sprite2D" parent="UI"]

[node name="DashIcon" type="TextureRect" parent="UI"]
mouse_filter = 2

[node name="DashLockCross" type="TextureRect" parent="UI"]
mouse_filter = 2

[node name="HealIcon" type="Sprite2D" parent="UI"]

[node name="OverlayFrame" type="TextureRect" parent="UI"]
mouse_filter = 2
